# DL_MONTE_tests

This directory contains the DL_MONTE test suite.

Most of the subdirectories in this directory correspond to a test case. In these subdirectories
there is usually a description of the test (e.g. 'description.txt'), and an archive file containing
DL_MONTE input files, and benchmark output files. Running a test involves invoking a DL_MONTE
simulation using the input files for the test, and comparing the output files produced by the  
simulation to the benchmark output files. If the output matches the benchmark output, then the 
test is deeemed passed; if not the test is deemed failed.

**Important:** We have found that tests can be spuriously deemed to be failed due to differences 
in the manner in which floating point arithmetic is performed at runtime on different platforms. 
For this reason there is a target in the DL_MONTE Makefile named ``gfortranrepro``, which creates 
a DL_MONTE executable which should yield reproducible test results accross different platforms. 
Thus the tests should be used only in conjunction with a DL_MONTE executable built using 
the ``gfortranrepro`` flag.


Setting up the environment
==========================

The utility 'make' is used to automate the process of extracting and running tests; the code is
contained in 'Makefile'. There are a number of steps you must follow to set up the environment 
before this can be exploited.

1. Change the variable 'EXE' in the file 'Makefile' to the location of your DL_MONTE executable
   (either the full path or the relative path from this directory). E.g. if the executable is
   named DLMONTE-PRL.X and is located in the 'bin' subdirectory in your home directory, you
   could set the 'EXE' variable in the 'Makefile' via `EXE=$HOME/bin/DLMONTE-PRL-BENCH-new.X`.
   Alternatively, if the executable you wish to use for testing is called DLMONTE-SRL.X, you could add the
   full path of the directory containing the DLMONTE-SRL.X executable to your 'PATH' environmental
   variable instead. (The reason that this would work is that the default value for 'EXE' is
   "DLMONTE-SRL.X").

2. Extract the archives in the subdirectories by running the command `make unpack` in the
   current directory.


Running tests
=============

To run all the tests the command is `make all`, or just `make`. This will result in a lot of
output to stdout. Failure of any tests will be signified by text 'TEST FAILED' or 'TEST SKIPPED'.

Note that running all tests will take some time. The exact time will depend on your local system
and how you compiled DL_MONTE, but tens of minutes is typical.

To save you having to analyse the output generated by `make all` by eye for signs that 
any tests have failed, a helper script is provided. This is 'run-tests:'. This script runs all
the tests and reports to stdout whether or not any tests were failed. It also stores the
output of `make all` in a file 'log' which, in the event of a test failure, can be used to 
locate which particular tests were failed.

Hence the following command will run all tests and report if any were failed:
```
./run-tests.sh
```
Again, note that this could take tens of minutes to complete.


Notes for developers and contributors
=====================================

The 'Makefile' also allows more sophisticated things with the test suite, e.g. update
benchmark output files, run individual tests. Moreover there are scripts in this directory to
assist with adding new tests to 'Makefile'. The original documentation for this (credit to
Andrey Brukhno) is included as 'README-2.txt'. However, below we give some commands which can
be used to perform some common tasks.

We welcome contributions to DL_MONTE, including test cases. Please contact the developers if
you are interested.


Adding a new test: Quickstart
-----------------------------

To add a new test to the test suite, so that it is fully incorporated into the 'Makefile' and 
will therefore be used in the continuous integration testing of DL_MONTE going forward, follow
the steps below:

1. Create a new directory with a sensible name for the test. Please adhere to the naming conventions
   used for all other tests. Here we assume your test directory is called 'mytest'.

2. Within 'mytest' put the CONTROL, CONFIG and FIELD files which correspond to your test, as well
   as a file 'description.txt' which describes the test in a similar manner to the 'description.txt'
   files contained in the other test-case directories. 

3. Amend the 'build-test.sh' script so that the variable 'EXE' reflects the name and location of the 
   DL_MONTE executable you wish to use to generate the output files which will serve as benchmarks
   for your test. The same applies here with regards to 'EXE' as was said above for 'Makefile',
   including the fact that if the executable is named 'DLMONTE-SRL.X' then you could simply add the
   directory containing the executable to the 'PATH' environment variable.

4. Invoke the 'build-test.sh' script with 'mytest' as the argument: `./build-test.sh mytest`. This adds 
   new targets to 'Makefile' corresponding to your test, which will be called 'mytest-main'.

5. Before pushing your changes to the Git repository, remember to tidy up the 'mytest' 
   directory and compress it. The relevant commands are `make pack_mytest-main` followed by
   `make clear_mytest-main`. After this you can push the new 'mytest' directory and the amended 
   'Makefile'.

